<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d8b6295-e769-4663-8cda-3262f8717971</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>all.repo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).gitattributes" />
    <None Include="$(MSBuildThisFileDirectory).gitignore" />
    <None Include="$(MSBuildThisFileDirectory).gitmodules" />
    <None Include="$(MSBuildThisFileDirectory).pre.props" />
    <None Include="$(MSBuildThisFileDirectory).props" />
    <None Include="$(MSBuildThisFileDirectory).targets" />
    <None Include="$(MSBuildThisFileDirectory).version" />
    <None Include="$(MSBuildThisFileDirectory)doc\Integration tests.md" />
    <None Include="$(MSBuildThisFileDirectory)env.lnk" />
    <None Include="$(MSBuildThisFileDirectory)lib\repositories.config" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)src\.vs\GitLink\v14\.suo" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.sln" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.sln.DotSettings" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\GitLink.Tests.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\TestSolution\BuiltAlways\BuiltAlways.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\TestSolution\BuiltInAnyCpuOnly\BuiltInAnyCpuOnly.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\TestSolution\BuiltInDebugOnly\BuiltInDebugOnly.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\TestSolution\TestSolution.sln" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLinkTask\GitLink.targets" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLinkTask\GitLinkTask.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLinkTask\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink\GitLink.csproj" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink\GitLink.csproj.DotSettings" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink\packages.config" />
    <None Include="$(MSBuildThisFileDirectory)src\GitLink\Resources\Files\pdbstr.exe" />
    <None Include="$(MSBuildThisFileDirectory)src\nuget.config" />
    <None Include="$(MSBuildThisFileDirectory)src\Settings.StyleCop" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\clean\clean.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\common.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\debug.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\empty.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\gen\gen.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\id\id.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\meta\meta.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\msbuild.nuspec" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.projitems" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.shproj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\mxbuild.shproj.user" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\Mxbuild.sln" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\node\node.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuget\nuget.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\nuspec.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.build.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\pack.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\part\part.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\proxy.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.git.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\publish\publish.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\renames.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\root.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\env.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\shell.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\vcvarsallShim.bat" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.proj" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\shim\shim.targets" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\tasks.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.post.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.pre.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.props" />
    <None Include="$(MSBuildThisFileDirectory)sub\mxbuild\xf\xf.targets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doc\history.txt" />
    <Content Include="$(MSBuildThisFileDirectory)doc\images\GitLink_example.gif" />
    <Content Include="$(MSBuildThisFileDirectory)doc\images\visualstudio_enablesourceserversupport.png" />
    <Content Include="$(MSBuildThisFileDirectory)doc\images\visualstudio_symbolslocation.png" />
    <Content Include="$(MSBuildThisFileDirectory)doskey.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\IntegrationTests\BitBucketIntegration.CorrectlyUpdatesPdbFiles.approved.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\IntegrationTests\GitHubIntegration.CorrectlyUpdatesPdbFiles.approved.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\GitLink\FodyWeavers.xml" />
    <Content Include="$(MSBuildThisFileDirectory)src\GitLink\Resources\Files\winsdk.redist.txt" />
    <Content Include="$(MSBuildThisFileDirectory)src\GitLink\Resources\Icons\Logo.ico" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\pack\nuspec.t.xml" />
    <Content Include="$(MSBuildThisFileDirectory)sub\mxbuild\shell\doskey.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\ApprovalTestsConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\ArgumentParserFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\ContextFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Extensions\ContextExtensionsFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\GlobalInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\IntegrationTests\BitBucketIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\IntegrationTests\GitHubIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\IntegrationTests\IntegrationTestBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\ProjectExtensionsFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\ProjectHelperFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Providers\BitBucketProviderFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Providers\CustomRawUrlProviderFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Providers\CustomUrlProviderFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Providers\GitHubProviderFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Providers\ProviderManagerFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\Providers\VisualStudioTeamServicesProviderFacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLinkTask\LinkProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLinkTask\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLinkTask\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLinkTask\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLinkTask\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLinkTask\TaskItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\ArgumentParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Build\Construction\Interfaces\IProjectConfigurationInSolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Build\Construction\Interfaces\IProjectInSolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Build\Construction\Interfaces\ISolutionParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Exceptions\GitLinkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Extensions\BinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Extensions\ContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Extensions\PdbExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Extensions\ProjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Extensions\ProjectItemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Helpers\PdbStrHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Helpers\ProjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Helpers\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\HelpWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Linker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Logging\OutputLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\Hex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\PdbFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\PdbInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\PdbName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\PdbRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\PdbStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\SrcSrv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Pdb\SrcSrvContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Program.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\ProviderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\BitBucketProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\CustomRawUrlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\CustomUrlProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\GitHubProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\Interfaces\IProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\Interfaces\IProviderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\ProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\ProviderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\GitLink\Providers\VisualStudioTeamServicesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)src\SolutionAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)src\GitLink.Tests\obj\Debug\TempPE\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\GitLinkTask\obj\Debug\TempPE\" />
    <Folder Include="$(MSBuildThisFileDirectory)src\GitLink\obj\Debug\TempPE\" />
  </ItemGroup>
</Project>